<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="keyword_place">
        <item>Eat</item>
        <item>Drink</item>
        <item>Study</item>
        <item>Work out</item>
    </string-array>
</resources>