<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!--　my house -->
        <domain includeSubdomains="true">192.168.10.106</domain>
        <!-- GCP -->
        <domain includeSubdomains="true">34.85.119.58</domain>
        <!-- StationInfo data API -->
        <domain includeSubdomains="true">express.heartrails.com</domain>
    </domain-config>
</network-security-config>